# aspire92dockercomposeYarpgateway

./: .gitignore  CreateSelfSignedCertDev.ps1  README.md  copy cert via wsl2.txt
src/: aspire92.sln
src/BIS.BPC.Core.Calculation/: BIS.BPC.Core.Calculation.csproj  CoreCalc.cs  CoreCalcItem.cs  CoreCalcSet.cs  CostType.cs
src/BIS.BPC.Core.Services/: BasicMarginCalculator.cs
src/BIS.BPC.WebHost.Net9/: BIS.BPC.WebHost.Net9.csproj  Dockerfile  Program.cs  appsettings.json
src/BIS.BPC.WebHost.Net9/Components/: App.razor  Routes.razor  _Imports.razor
src/BIS.BPC.WebHost.Net9/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
src/BIS.BPC.WebHost.Net9/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
src/BIS.BPC.WebHost.Net9/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
src/BIS.BPC.WebHost.Net9/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
src/BIS.BPC.WebHost.Net9/Components/Layout/: NavMenu.razor
src/BIS.BPC.WebHost.Net9/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/BIS.BPC.WebHost.Net9/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/BIS.BPC.WebHost.Net9/Properties/: launchSettings.json
src/aspire92.ApiService/: Dockerfile  Program.cs  aspire92.ApiService.csproj
src/aspire92.ApiService/Properties/: launchSettings.json
src/aspire92.AppHost/: .env  Program.cs  aspire92.AppHost.csproj  docker-compose.correct.yaml  docker-compose.yaml
src/aspire92.AppHost/Properties/: launchSettings.json
src/aspire92.Web/: Dockerfile  Program.cs  WeatherApiClient.cs  aspire92.Web.csproj
src/aspire92.Web/Components/: App.razor  _Imports.razor
src/aspire92.Web/Components/Layout/: NavMenu.razor
src/aspire92.Web/Properties/: launchSettings.json
src/aspire92.Web/wwwroot/: app.css
src/aspire92.YarpProxy/: Dockerfile  Program.cs  appsettings.json  aspire92.YarpProxy.csproj
src/aspire92.YarpProxy/Properties/: launchSettings.json
src/certs/: yarp-cert.crt
test/aspire92.Tests/: IntegrationTest1.cs  aspire92.Tests.csproj
